audinterface
============

.. automodule:: audinterface

Feature
-------

.. autoclass:: Feature
    :members:
    :exclude-members: process_unified_format_index

    .. automethod:: __call__

Process
-------

.. autoclass:: Process
    :members:
    :exclude-members: process_unified_format_index

    .. automethod:: __call__

ProcessWithContext
------------------

.. autoclass:: ProcessWithContext
    :members:
    :exclude-members: process_unified_format_index

    .. automethod:: __call__

Segment
-------

.. autoclass:: Segment
    :members:

    .. automethod:: __call__
